# URL boton de pago
VITE_NIUBIZ_URL='https://static-content-qas.vnforapps.com/v2/js/checkout.js?qa=true'
# URL formulario desacoplado
# VITE_NIUBIZ_URL='https://pocpaymentserve.s3.amazonaws.com/payform.min.js'
VITE_NIUBIZ_CSS_URL='https://pocpaymentserve.s3.amazonaws.com/payform.min.css'
VITE_NIUBIZ_MERCHANT_ID='456879854'